LR
Plain LR with no regualarization is the best we could do

KNN
Best Parameters: {'algorithm': 'kd_tree', 'metric': 'manhattan', 'n_neighbors': 7, 'weights': 'distance'}

DTREE
Best Parameters: {'ccp_alpha': 17161895, 'max_depth': None, 'max_leaf_nodes': None, 
'min_samples_leaf': 10, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0}

XGBOOST
Best Parameters: {'alpha': 0, 'colsample_bytree': 0.95, 'gamma': 0, 
'lambda': 100, 'learning_rate': 0.1, 'max_depth': 7, 'min_child_weight': 5, 
'n_estimators': 871, 'scale_pos_weight': 0, 'subsample': 1.0}